{
  "name": "mern-testing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:client": "jest --selectProjects=client",
    "test:server": "jest --selectProjects=server",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress open"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.0.0",
    "cypress": "^13.6.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.4.3"
  }
}
